spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://ubereatsdb273.ctmje2cow18t.us-east-2.rds.amazonaws.com/airlines
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8DBDialect
